import example.*
class Persona {

var actitud
var familiar=[]
var agresiones=[]


constructor (acti){
	
	actitud=acti
	
}


method familiar(familiaar){
	
	
	familiar.add(familiaar)
	
}
method recibirAgrcion(agecion){

if (self.algrecionFamiliar(agecion) and   ){
 self.hacerdenucia(agecion) 
}
 agresiones.add(agecion)


}

method algrecionFamiliar(agrecion){
	
	
return	  agrecion.esGrave() and familiar.contains(agrecion.agresor())
}

method meanimoAdenuciar(agecion){
	
	if (agecion.esGrave() and   ){
		
		
		
		
		
		
	}
	
	
	
}







}